worker_processes auto;
events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;

  upstream api {
    server host.docker.internal:4000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://host.docker.internal:5173/;
    }
  }
}

